# Health-Care-Management-System

./: DocAppoinment.java  IT3030PAF2020_HospitalManagementSystem_S1142.1.docx  README.md  healthcare (1).sql  healthcare.sql  patient.txt
Appoinments/: .project  pom.xml
Appoinments/WebContent/WEB-INF/: web.xml
Appoinments/src/com/: AppoinmentService.java  DocAppoinmentService.java
Appoinments/src/model/: Appoinment.java  DocAppoinment.java
Appointment/: .classpath  .project  pom.xml
Appointment/Appointment/: .project
Appointment/Appointment/WebContent/WEB-INF/: web.xml
Appointment/Appointment/src/com/: AppointmentService.java  DocAppoinmentService.java
Doctor/: .project  pom.xml
Doctor/WebContent/WEB-INF/: web.xml
Doctor/src/com/: DocAppoinmentService.java  DocWorkHostService.java  DoctorService.java
Doctor/src/model/: DocAppoinment.java  DocWorkHost.java  Doctor.java
Health/: .project  pom.xml
Health/WebContent/WEB-INF/: web.xml
Health/src/com/: PatientService.java
Health/src/model/: Patient.java
HealthCare/: .project
HealthCare1/: .classpath  .project  pom.xml
HealthCare1/WebContent/WEB-INF/: web.xml
HealthCare1/src/com/: HealthCare1.java
HealthCare1/src/model/: Hospital.java
Payment/: .project  pom.xml
Payment/WebContent/WEB-INF/: web.xml
Payment/src/com/: PaymentFunction.java
Payment/src/model/: Payment.java
PaymentService/: .project  pom.xml
PaymentService/WebContent/WEB-INF/: web.xml
PaymentService/src/com/: PaymentFunction.java
PaymentService/src/model/: Payment.java
PaymentService/src/util/: DBHandler.java
